<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/funexcoin_af.qm</file>
        <file alias="am">locale/funexcoin_am.qm</file>
        <file alias="ar">locale/funexcoin_ar.qm</file>
        <file alias="be">locale/funexcoin_be.qm</file>
        <file alias="bg">locale/funexcoin_bg.qm</file>
        <file alias="bn">locale/funexcoin_bn.qm</file>
        <file alias="bs">locale/funexcoin_bs.qm</file>
        <file alias="ca">locale/funexcoin_ca.qm</file>
        <file alias="cs">locale/funexcoin_cs.qm</file>
        <file alias="cy">locale/funexcoin_cy.qm</file>
        <file alias="da">locale/funexcoin_da.qm</file>
        <file alias="de">locale/funexcoin_de.qm</file>
        <file alias="el">locale/funexcoin_el.qm</file>
        <file alias="en">locale/funexcoin_en.qm</file>
        <file alias="en_GB">locale/funexcoin_en_GB.qm</file>
        <file alias="eo">locale/funexcoin_eo.qm</file>
        <file alias="es">locale/funexcoin_es.qm</file>
        <file alias="es_CL">locale/funexcoin_es_CL.qm</file>
        <file alias="es_CO">locale/funexcoin_es_CO.qm</file>
        <file alias="es_DO">locale/funexcoin_es_DO.qm</file>
        <file alias="es_MX">locale/funexcoin_es_MX.qm</file>
        <file alias="es_VE">locale/funexcoin_es_VE.qm</file>
        <file alias="et">locale/funexcoin_et.qm</file>
        <file alias="eu">locale/funexcoin_eu.qm</file>
        <file alias="fa">locale/funexcoin_fa.qm</file>
        <file alias="fa_IR">locale/funexcoin_fa_IR.qm</file>
        <file alias="fi">locale/funexcoin_fi.qm</file>
        <file alias="fil">locale/funexcoin_fil.qm</file>
        <file alias="fr">locale/funexcoin_fr.qm</file>
        <file alias="he">locale/funexcoin_he.qm</file>
        <file alias="hi">locale/funexcoin_hi.qm</file>
        <file alias="hr">locale/funexcoin_hr.qm</file>
        <file alias="hu">locale/funexcoin_hu.qm</file>
        <file alias="id">locale/funexcoin_id.qm</file>
        <file alias="is">locale/funexcoin_is.qm</file>
        <file alias="it">locale/funexcoin_it.qm</file>
        <file alias="ja">locale/funexcoin_ja.qm</file>
        <file alias="ka">locale/funexcoin_ka.qm</file>
        <file alias="kk">locale/funexcoin_kk.qm</file>
        <file alias="km">locale/funexcoin_km.qm</file>
        <file alias="ko">locale/funexcoin_ko.qm</file>
        <file alias="ku_IQ">locale/funexcoin_ku_IQ.qm</file>
        <file alias="ky">locale/funexcoin_ky.qm</file>
        <file alias="la">locale/funexcoin_la.qm</file>
        <file alias="lt">locale/funexcoin_lt.qm</file>
        <file alias="lv">locale/funexcoin_lv.qm</file>
        <file alias="mk">locale/funexcoin_mk.qm</file>
        <file alias="ml">locale/funexcoin_ml.qm</file>
        <file alias="mn">locale/funexcoin_mn.qm</file>
        <file alias="mr_IN">locale/funexcoin_mr_IN.qm</file>
        <file alias="ms">locale/funexcoin_ms.qm</file>
        <file alias="my">locale/funexcoin_my.qm</file>
        <file alias="nb">locale/funexcoin_nb.qm</file>
        <file alias="ne">locale/funexcoin_ne.qm</file>
        <file alias="nl">locale/funexcoin_nl.qm</file>
        <file alias="pam">locale/funexcoin_pam.qm</file>
        <file alias="pl">locale/funexcoin_pl.qm</file>
        <file alias="pt">locale/funexcoin_pt.qm</file>
        <file alias="pt_BR">locale/funexcoin_pt_BR.qm</file>
        <file alias="ro">locale/funexcoin_ro.qm</file>
        <file alias="ru">locale/funexcoin_ru.qm</file>
        <file alias="si">locale/funexcoin_si.qm</file>
        <file alias="sk">locale/funexcoin_sk.qm</file>
        <file alias="sl">locale/funexcoin_sl.qm</file>
        <file alias="sn">locale/funexcoin_sn.qm</file>
        <file alias="sq">locale/funexcoin_sq.qm</file>
        <file alias="sr">locale/funexcoin_sr.qm</file>
        <file alias="sr@latin">locale/funexcoin_sr@latin.qm</file>
        <file alias="sv">locale/funexcoin_sv.qm</file>
        <file alias="szl">locale/funexcoin_szl.qm</file>
        <file alias="ta">locale/funexcoin_ta.qm</file>
        <file alias="te">locale/funexcoin_te.qm</file>
        <file alias="th">locale/funexcoin_th.qm</file>
        <file alias="tr">locale/funexcoin_tr.qm</file>
        <file alias="uk">locale/funexcoin_uk.qm</file>
        <file alias="ur">locale/funexcoin_ur.qm</file>
        <file alias="uz@Cyrl">locale/funexcoin_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/funexcoin_uz@Latn.qm</file>
        <file alias="vi">locale/funexcoin_vi.qm</file>
        <file alias="yo">locale/funexcoin_yo.qm</file>
        <file alias="zh-Hans">locale/funexcoin_zh-Hans.qm</file>
        <file alias="zh">locale/funexcoin_zh.qm</file>
        <file alias="zh_CN">locale/funexcoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/funexcoin_zh_HK.qm</file>
        <file alias="zh_TW">locale/funexcoin_zh_TW.qm</file>
        <file alias="zu">locale/funexcoin_zu.qm</file>
    </qresource>
</RCC>
