QT_TS = \
  qt/locale/funexcoin_af.ts \
  qt/locale/funexcoin_am.ts \
  qt/locale/funexcoin_ar.ts \
  qt/locale/funexcoin_be.ts \
  qt/locale/funexcoin_bg.ts \
  qt/locale/funexcoin_bn.ts \
  qt/locale/funexcoin_bs.ts \
  qt/locale/funexcoin_ca.ts \
  qt/locale/funexcoin_cs.ts \
  qt/locale/funexcoin_cy.ts \
  qt/locale/funexcoin_da.ts \
  qt/locale/funexcoin_de.ts \
  qt/locale/funexcoin_el.ts \
  qt/locale/funexcoin_en.ts \
  qt/locale/funexcoin_en_GB.ts \
  qt/locale/funexcoin_eo.ts \
  qt/locale/funexcoin_es.ts \
  qt/locale/funexcoin_es_CL.ts \
  qt/locale/funexcoin_es_CO.ts \
  qt/locale/funexcoin_es_DO.ts \
  qt/locale/funexcoin_es_MX.ts \
  qt/locale/funexcoin_es_VE.ts \
  qt/locale/funexcoin_et.ts \
  qt/locale/funexcoin_eu.ts \
  qt/locale/funexcoin_fa.ts \
  qt/locale/funexcoin_fa_IR.ts \
  qt/locale/funexcoin_fi.ts \
  qt/locale/funexcoin_fil.ts \
  qt/locale/funexcoin_fr.ts \
  qt/locale/funexcoin_he.ts \
  qt/locale/funexcoin_hi.ts \
  qt/locale/funexcoin_hr.ts \
  qt/locale/funexcoin_hu.ts \
  qt/locale/funexcoin_id.ts \
  qt/locale/funexcoin_is.ts \
  qt/locale/funexcoin_it.ts \
  qt/locale/funexcoin_ja.ts \
  qt/locale/funexcoin_ka.ts \
  qt/locale/funexcoin_kk.ts \
  qt/locale/funexcoin_km.ts \
  qt/locale/funexcoin_ko.ts \
  qt/locale/funexcoin_ku_IQ.ts \
  qt/locale/funexcoin_ky.ts \
  qt/locale/funexcoin_la.ts \
  qt/locale/funexcoin_lt.ts \
  qt/locale/funexcoin_lv.ts \
  qt/locale/funexcoin_mk.ts \
  qt/locale/funexcoin_ml.ts \
  qt/locale/funexcoin_mn.ts \
  qt/locale/funexcoin_mr_IN.ts \
  qt/locale/funexcoin_ms.ts \
  qt/locale/funexcoin_my.ts \
  qt/locale/funexcoin_nb.ts \
  qt/locale/funexcoin_ne.ts \
  qt/locale/funexcoin_nl.ts \
  qt/locale/funexcoin_pam.ts \
  qt/locale/funexcoin_pl.ts \
  qt/locale/funexcoin_pt.ts \
  qt/locale/funexcoin_pt_BR.ts \
  qt/locale/funexcoin_ro.ts \
  qt/locale/funexcoin_ru.ts \
  qt/locale/funexcoin_si.ts \
  qt/locale/funexcoin_sk.ts \
  qt/locale/funexcoin_sl.ts \
  qt/locale/funexcoin_sn.ts \
  qt/locale/funexcoin_sq.ts \
  qt/locale/funexcoin_sr.ts \
  qt/locale/funexcoin_sr@latin.ts \
  qt/locale/funexcoin_sv.ts \
  qt/locale/funexcoin_szl.ts \
  qt/locale/funexcoin_ta.ts \
  qt/locale/funexcoin_te.ts \
  qt/locale/funexcoin_th.ts \
  qt/locale/funexcoin_tr.ts \
  qt/locale/funexcoin_uk.ts \
  qt/locale/funexcoin_ur.ts \
  qt/locale/funexcoin_uz@Cyrl.ts \
  qt/locale/funexcoin_uz@Latn.ts \
  qt/locale/funexcoin_vi.ts \
  qt/locale/funexcoin_yo.ts \
  qt/locale/funexcoin_zh-Hans.ts \
  qt/locale/funexcoin_zh.ts \
  qt/locale/funexcoin_zh_CN.ts \
  qt/locale/funexcoin_zh_HK.ts \
  qt/locale/funexcoin_zh_TW.ts \
  qt/locale/funexcoin_zu.ts
