#!/usr/bin/env bash
#
#  funexcoind The funexcoin core server.
#
#
# chkconfig: 345 80 20
# description: funexcoind
# processname: funexcoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/funexcoind, see below
if [ -f /etc/sysconfig/funexcoind ]; then
        . /etc/sysconfig/funexcoind
fi

RETVAL=0

prog=funexcoind
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/funexcoind
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/funexcoind}

# funexcoind defaults to /usr/bin/funexcoind, override with BITCOIND_BIN
funexcoind=${BITCOIND_BIN-/usr/bin/funexcoind}

# funexcoind opts default to -disablewallet, override with BITCOIND_OPTS
funexcoind_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $funexcoind $funexcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
